<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\My Documents\Dropbox\development\CmdMessenger\SendAndReceiveBinaryArguments\SendAndReceiveBinaryArguments.cs">
    <Files>
      <File FileName="d:\My Documents\Dropbox\development\CmdMessenger\SendAndReceiveBinaryArguments\SendAndReceiveBinaryArguments.cs" Line="103" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>